<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        border: 1px solid #fff;
        background-color: #faebf2;
        height: 850px;
        width: 1550px;
    }
    .text{
        font-family: 'fangsong';
        display: inline-block;
        position: absolute;
        left: 600px;
        bottom: 50px;
        font-size: 40px;
        margin-bottom: 160px;
        line-height: 60px;
        color: rgb(245, 245, 245);
        width: 60px;
        writing-mode: vertical-lr;
        margin-left: -556px;
        }
    .reg-box {
        font-size: 16px;
        font-weight: 700;
        font-family: '幼圆';
        border: 1px solid #f9f7f8;
        width: 400px;
        height: 405px;
        padding-left: 25px;
        margin-left: 250px;
        margin-top: -375px;
        background-color: #f9f7f8;
        border-radius: 10px;
        opacity: 0.8;
        box-shadow: 5px 5px #9b9a9a;
    }
    .reg-box input {
        outline: none;
        border: 0;
        border-bottom: 1px solid #ddd;
        background-color: #f9f7f8;
    }
    #register {
        margin-left: -40px;
        width: 200px;
        height: 50px;
        background-color: #f92356;
        color: #fff;
        border-radius: 5px;
    }
    #register:hover {
        background-color: #f0207d;
    }
    .line {
        border-top: 1px solid #ddd;
        margin-left: -26px;
    }
    #top-logo {
        width: 355px;
        height: 130px;
        margin-top: 17px;
        padding-left: -21px;
        margin-bottom: -20px;
        display: inline;
    }
    .top {
        height: 260px;
    }
    .top-login {
        width: 200px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #e76797;
        display: inline;
        caret-color: hotpink;
        outline-color: hotpink;
    }
    .top-loginButton {
        height: 30px;
        border-radius: 10px;
        background-color: #82cbf6;
        color: #fff;
        display: inline;
    }
    .top h4 {
        display: inline;
        font-weight: 400;
        font-size: 16px;
    }
    .top h4 a {
        text-decoration: none;
        color: #c8bdc3;
    }
    .top-input {
        margin-top: 30px;
        text-align: center;
    }
    
    .top-intrduce {
        color: #e86d9c;
        font-family: '幼圆';
        font-weight: 700;
        display: inline-block;
        width: 46px;
        padding-left: 525px;
        padding-top: -85px;
    }
    .bgcImg{
        width: 1550px;
        height: 390px;       
        margin-top: -60px;
        padding-top: 50px;
        background-image: url(images/背景素材.jpg);
    }
    
    .bgcImg2 {
        width: 400px;
        height: 242px;
        background-image: url(images/人像素材.png);
        margin-left: 1150px;
        margin-top: 13px;
        padding-top: 100px;
    }
    .text-one {
        writing-mode: vertical-lr;
        color: #e199c9;
        font-size: 24px;
        font-family: '华文新魏';
        margin-left: 1100px;
        margin-top: -284px;
        margin-bottom: 52px;
    }
    .text-two {
        font-family: '楷体';
        font-weight: bold;
        font-size: 36px;
        color: #eb1fa5;
    }
    #footer {
        opacity: 0.8;
        width: 1550px;
        height: 100px;
        background-color: #848484;
        margin-top: 50px;
    }
    #footer img {
        width: 125px;
        height: 100px;
        margin-top: -8px;
        margin-bottom: -25px;
        padding-left: 250px;
        opacity: 0.7;
    }
    #footer span {
        width: 1000px;
        height: 40px;
        color: #fdfbfe;
        font-family: '楷体';
        font-weight: bold;
        font-size: 40px;
        padding-left: 15px;
        display: inline;
        border: 0px solid ;
        margin-bottom: 10px;
    }
    .message {
        display: inline-block;
        font-size: 12px;
        color: #999;
    }
    .message1 {
        display: inline-block;
        font-size: 12px;
        color: #999;
    }
    .message2 {
        display: inline-block;
        font-size: 12px;
        color: #999;
    }
    .message3 {
        display: inline-block;
        font-size: 12px;
        color: #999;
    }
    .wrong {
        color: red;
    }
    .right {
        color: green;
    }
</style>
<body>
<div class="main">
    <div class="top">
        <div class="top-intrduce">
        <span>最大</span><br />
        <span>婚恋</span><br />
        <span>网站</span><br />
        </div>
        <img src="images/logo.png" alt="" id="top-logo">
        <div class="top-input">
        <input type="text" id = "account" class="top-login" value="账号/电子邮箱/电话号码">
        <input type="password" id = "password" class="top-login" value="">
        <input type="button" class="top-loginButton" value="登录" onclick = "login()">
        <h4><a href="#">忘记密码</a></h4>
        </div>
    </div>
    <h1>
        <span class="text"></span>
    </h1>
    <div class="bgcImg">
        <div class="bgcImg2"></div>
    <div class = "reg-box">
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全国最大的婚恋网站</h4>
        <p class="line"></p>
        <table>
            <tr>
                <td>昵称：</td>
                <td>
                    <input type="text" class = "newName">
                    <p class = "message">请输入2-12位昵称</p>
                </td>
            </tr>
            <tr>
                <td>电话号码：</td>
                <td>
                    <input type="text" class= "newPhone">
                    <p class = "message1">请输入11位电话号码</p>
                </td>
            </tr>
            <tr>
                <td>密码</td>
                <td>
                    <input type="password" class = "newPassword">
                    <p class = "message2">请输入6-16位密码</p>
                </td>
            </tr>
            <tr>
                <td>确认密码</td>
                <td>
                    <input type="password" class = "newPassword1">
                    <p class = "message3">请输入重复的密码</p>
                </td>
            </tr>
            <tr>
            <td>性别：</td>
            <td>
                <input type="radio" name="sex" id="man"> <label for="man"> <img src="images/man.jpg"> 男 </label>
                <input type="radio" name="sex" id="woman"> <label for="woman"> <img src="images/woman.jpg"> 女 </label>
            </td>
            </tr>
            <tr>
            <td>生日：</td>
            <td>
                <input type="date">
            </td>
            </tr><!--第二行-->
            <tr>
            <td>所在地区：</td>
            <td>
                <input type="text">
            </td>
            </tr><!--第三行-->
            <tr>
            <td>婚姻状况：</td>
            <td>
                <input type="radio" name = "marital_status" id = "ready"> <label for="ready"> 未婚 </label>
                <input type="radio" name = "marital_status" id = "married"> <label for="married"> 已婚 </label>
                <input type="radio" name = "marital_status" id = "divroce"> <label for="divroce"> 离婚 </label>
            </td>
            </tr><!--第四行-->
            <tr>
            <td></td>
            <td>
                <input type="button" value="立刻注册" id = "register">
            </td>
            </tr>
        </table>
    </div>
    <span class="text-one">突破1500万用户成功配对</span>
    </div>
    <div id="footer">
        <img src="images/爱心素材.png" alt="" id="footer-img"> 
        <span>2.3亿注册用户，给你一个万里挑一的机会</span>
    </div>
    <audio autoplay="autoplay" loop="loop"><source src="musices/四季音色 - 夏夜.mp3"></audio>
</div>
<script>
        var account = document.querySelector("#account");
        var password = document.querySelector("#password");
        //登录模块
        account.onfocus = function() {
            if(this.value === "账号/电子邮箱/电话号码")
            this.value = '';
        }
        account.onblur = function() {
            if(this.value === '') {
                this.value = "账号/电子邮箱/电话号码";
            }
        }
        password.onfocus = function() {
            if(this.value === '密码')
            this.value = '';
        }
        password.onblur = function() {
            if(this.value === '') {
                this.value = "密码";
            }
        }
        function login() {
        if((account.value == account1)&&(password.value == password1)) {
            alert("登录成功");
        }
        else {
            alert("账号或者密码错误");
        }
        }
        //打字机特效
        const text = document.querySelector('.text');
        const txt  =["爱情这件事","有时候说不清楚","像是上辈子欠的债。"]; 
        const account1 = 123456;
        const password1 = 123456;
        var index=0;
        var xiaBiao= 0;
        var huan = true;
        setInterval(function(){
           
            if(huan){      
                text.innerHTML = txt[xiaBiao].slice(0,++index);
                console.log(index);
            }
            else{
                text.innerHTML = txt[xiaBiao].slice(0,index--);
                console.log(index);
            }

            if(index==txt[xiaBiao].length+3)
            {
                huan = false;
            }
            else if(index<0)
            {
                index = 0;
                huan = true;
                xiaBiao++;
                if(xiaBiao>=txt.length)
                {
                    xiaBiao=0; 
                }
            }

        },200)
        //注册页面
        var newName = document.querySelector(".newName");
        var newPhone = document.querySelector(".newPhone");
        var newPassword = document.querySelector(".newPassword");
        var newPassword1 = document.querySelector(".newPassword1");
        var message = document.querySelector(".message");
        var message1 = document.querySelector(".message1");
        var message2 = document.querySelector(".message2")
        var message3 = document.querySelector(".message3")
        newName.onblur = function() {
            if(this.value.length<2||this.value.length>12) {
                message.className = 'message wrong';
                message.innerHTML = "您输入的格式不对";
            }
            else {
                message.className = 'message right';
                message.innerHTML = "格式正确";
            }
        }
        newPhone.onblur = function() {
            if(this.value.length != 11) {
                message1.className = 'message1 wrong';
                message1.innerHTML = "您输入的格式不对";
            }
            else {
                message1.className = 'message1 right';
                message1.innerHTML = "格式正确";
            }
        }
        newPassword.onblur = function() {
            if(this.value.length<6||this.value.length>16) {
                message2.className = 'message2 wrong';
                message2.innerHTML = "您输入的格式不对";
            }
            else {
                message2.className = 'message2 right';
                message2.innerHTML = "格式正确";
            }
        }
        newPassword1.onblur = function() {
            if(this.value != newPassword.value) {
                message3.className = 'message3 wrong';
                message3.innerHTML = "您输入的格式不对";
            }
            else {
                message3.className = 'message3 right';
                message3.innerHTML = "格式正确";
            }
        }
</script>
</body>
</html>