<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,,shrink-to-fit=no">
    <title>我们的故事</title></head></html>
</head>
<body>
    <div class="bgdiv" >
    <img class="bgdiv img" src="images/导航栏2.jpg">
    </div>
    <!-- 设置图片组（三张图片） -->
     <div class="slideshow-container">
        <div class="mySlides fade">
            <img class="d1" src="images/轮换1.png">
        </div>

        <div class="mySlides fade">
            <img class="d2" src="images/换2.png" >
        </div>
        <div class="mySlides fade">
            <img class="d2" src="images/轮换3.png" >
        </div>
        <div class="mySlides fade">
            <img class="d2" src="images/轮换4.png" >
        </div>
        <div class="box">
            <div class="box-hd"><h3>动态列表</h3><a href="#">更多内容</a>
            </div>
                <div class="box-bd">
                    <ul>
                        <li> <img  src="images/故事1.jfif">
                            <h4>&nbsp&nbsp&nbsp&nbsp我们的故事从一次相亲开始,再到和爸妈一起四个人旅行。我觉得我们的故事还没有结束，也不会结束</h4>
                            <div class="info"><span>浏览量</span>:115万人点击过</div>
                        </li>
                        <li> <img  src="images/故事2.jpg">
                            <h4>&nbsp&nbsp&nbsp&nbsp一场跨越时空的爱情，三年前你来看我，三年后我回去救你，即使忘了你的名字，也能在人群中认出你</h4>
                            <div class="info"><span>浏览量</span>:156万人点击过</div>
                        </li><li> <img  src="images/故事3.jpg">
                            <h4>&nbsp&nbsp&nbsp&nbsp二十八岁相亲的对象，带着无所谓的心同意的，但对于这位把我再次宠成孩子的他，我想就是他了</h4>
                            <div class="info"><span>浏览量</span>:134万人点击过</div>
                        </li><li> <img  src="images/故事4.jpg">
                            <h4>&nbsp&nbsp&nbsp&nbsp有一位兴趣相同的相亲对象有多爽，一起漫步在林间小路，一起伴着一丝晨光阅读喜欢的书籍</h4>
                            <div class="info"><span>浏览量</span>:106万人点击过</div>
                        </li><li> <img  src="images/故事5.jpg">
                            <h4>&nbsp&nbsp&nbsp&nbsp相亲到一位特别阳光的男同志，天天带着我去嗨，在他的带动下，我也开始变的爱动了</h4>
                            <div class="info"><span>浏览量</span>:116万人点击过</div>
                        </li>
                    </ul>
                    <ul>
                        <li> <img  src="images/故事6.jfif">
                            <h4>&nbsp&nbsp&nbsp&nbsp白头偕老其实和爱情无关，只不过是忍耐。但忍耐却是一种爱。所以，真正爱你的人，其实就是愿意一直忍耐你的人。</h4>
                            <div class="info"><span>浏览量</span>:956万人点击过</div>
                        </li><li> <img  src="images/故事7.jfif">
                            <h4>&nbsp&nbsp&nbsp&nbsp爱情可以晚来，但如果你来了我希望你可以和一起把之前露掉的一起补回来，一起依靠着看看夕阳，以及一件件错过的甜蜜</h4>
                            <div class="info"><span>浏览量</span>:162万人点击过</div>
                        </li><li> <img  src="images/故事8.jpg">
                            <h4>&nbsp&nbsp&nbsp&nbsp爱情不是谁谦让谁，也不是谁让着谁，而是去习惯他，以为新鲜感很容易过期，但习惯一直都是爱情的防腐剂</h4>
                            <div class="info"><span>浏览量</span>:236万人点击过</div>
                        </li><li> <img  src="images/故事9.jfif">
                            <h4>&nbsp&nbsp&nbsp&nbsp来到她的故乡，发现她比我印象中的她更坚强，更美丽了，也更加坚定了我这辈子就是她，这辈子要让她更美丽</h4>
                            <div class="info"><span>浏览量</span>:134万人点击过</div>
                        </li><li> <img  src="images/故事10.jpg">
                            <h4>&nbsp&nbsp&nbsp&nbsp相亲认识两年了，和走过人生的大起大落，刚认识时一起杀马特，到现在一起迈步更美好的为了，一直陪伴着我身边</h4>
                            <div class="info"><span>浏览量</span>:111万人点击过</div>
                        </li>
                    </ul>
                </div>
        </div>
    </div>
    <br>

    <!-- 设置底部原点，并添加一个js事件 -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>

    </div>
    <div class="footer">
        <dl>
            <dt>关于缘来是你</dt>
            <dd><a href="#">关于</a></dd>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
        </dl>
        <dl>
            <dt>联系我们</dt>
            <dd><a href="#">客服QQ</a></dd>
            <dd><a href="#">客服微信</a></dd>
            <dd><a href="#">客服电话</a></dd>
            <dd><a href="#">举报热线</a></dd>
        </dl>
        <dl>
            <dt>友情链接</dt>
            <dd><a href="https://www.baihe.com/">百合网</a></dd>
            <dd><a href="https://www.jiayuan.com/">世纪佳缘</a></dd>
            <dd><a href="https://www.zhenai.com/?channelId=900122">珍爱网</a></dd>
            <dd><a href="http://www.youyuan.com/">有缘网</a></dd>
            <dd><a href="http://www.hongniang.com/">都市红娘</a></dd>
        </dl>
    </div>
    
    <div class="little-image">
        <img src="second_images/二维码.png" alt="" id="img1" style="width: 150px;margin-top: -165px;margin-left: 945px;float: left;">
        <img src="second_images/二维码2.png" alt="" id = "img2" style="width: 145px;
        float: left;
        margin-top: -160px;
        margin-left: 750px;">
    </div>
    <style> 
.box{
    margin:20px 30px 40px 30px;
}
.box-hd{
    height: 400px;
    width:100%;
    margin-bottom: 37px;
    margin-top: 100px;
}
.box-hd h3 {
float: left;
margin-left: 100px;
}
.box-hd a {
    float: right;
    font-size: 12px;
    color: #a5a5a5;
    margin-top: 30px;
    margin-right: 80px;
}
.box-bd {
    margin-left: 50px;
    width: 100%;
    height: 700px;
}
.box-bd ul li{
    float: left;
    width: 270px;
    height: 350px;
    background-color: #fff;
    margin: 15px;
    margin-right:15px ;
    margin-top: 10px;
    list-style: none;
    overflow: hidden;
}
.box-bd ul li img{
    width: 270px;
    height: 220px;
    transition: all 0.4s;
}
.box-bd img:hover {
    transform: scale(1.1);
}
.box-bd h4{
    margin: 20px 20px 20px 25px;
    font-size: 14px;
    color:#050505;
    font-weight: 400;
}
.box-bd .info{
    margin: 30px 80px 10px 60px;
    font-size: 12px;
    color: #999;
}
.box-bd .info span{
    color: #ff7c2d;
}

.bgdiv img{
    width:1700px;
    height: 450px;
    float: left;
    margin-top: -120px;
    }
    .d1{
        width:1200px;
        height:325px;
        position:absolute;
        top:20%;
        left:25%;
        margin-top: -160px;
        margin-left: -420px;
    }
    .d2{
        width:410px;
        height:290px;
        position:absolute;
        top: 20%;
        left:25%;
        margin-top: -140px;
        margin-left: 5px;
    }
    .footer {
        width: 100%;
        height: 200px;
        background-color: rgb(247, 244, 244);
        float: left;
    }
    .footer dl {
            float: left;
            margin-left: 100px;
    }
    .footer dt {
            font-weight: 700;
            left:0;
    }
    .footer dd a{
        text-decoration: none;
        font-size: 12px;
        color: #333;
    }
    .ittle-image {
            width: 400px;
            height: 200px;
            display: inline-block;
        }
</style>
<script type="text/javascript">
         //樱花
        var system = {};
         var p = navigator.platform;
         system.win = p.indexOf("Win") == 0;
         system.mac = p.indexOf("Mac") == 0;
         system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
      
    </script>
    <script>
        var slideIndex = 0;
        showSlides();
         
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // 切换时间为 2 秒
            }
        </script>
</body>
</html>
